<head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Page Title</title><meta name="viewport" content="width=device-width, initial-scale=1"></head><body><style>@font-face {
    font-display: swap;
    font-family: Signifier;
    font-style: normal;
    font-weight: 400;
    src: url(https://cdn.openai.com/common/fonts/signifier/signifier-light.woff2) format("woff2")
}

@font-face {
    font-display: swap;
    font-family: Signifier;
    font-style: italic;
    font-weight: 400;
    src: url(https://cdn.openai.com/common/fonts/signifier/signifier-light-italic.woff2) format("woff2")
}

@font-face {
    font-display: swap;
    font-family: Signifier;
    font-style: normal;
    font-weight: 700;
    src: url(https://cdn.openai.com/common/fonts/signifier/signifier-bold.woff2) format("woff2")
}

@font-face {
    font-display: swap;
    font-family: Signifier;
    font-style: italic;
    font-weight: 700;
    src: url(https://cdn.openai.com/common/fonts/signifier/signifier-bold-italic.woff2) format("woff2")
}

@font-face {
    font-display: swap;
    font-family: Söhne;
    font-style: normal;
    font-weight: 400;
    src: url(https://cdn.openai.com/common/fonts/soehne/soehne-buch.woff2) format("woff2")
}

@font-face {
    font-display: swap;
    font-family: Söhne;
    font-style: italic;
    font-weight: 400;
    src: url(https://cdn.openai.com/common/fonts/soehne/soehne-buch-kursiv.woff2) format("woff2")
}

@font-face {
    font-display: swap;
    font-family: Söhne;
    font-style: normal;
    font-weight: 500;
    src: url(https://cdn.openai.com/common/fonts/soehne/soehne-kraftig.woff2) format("woff2")
}

@font-face {
    font-display: swap;
    font-family: Söhne;
    font-style: italic;
    font-weight: 500;
    src: url(https://cdn.openai.com/common/fonts/soehne/soehne-kraftig-kursiv.woff2) format("woff2")
}

@font-face {
    font-display: swap;
    font-family: Söhne;
    font-style: normal;
    font-weight: 600;
    src: url(https://cdn.openai.com/common/fonts/soehne/soehne-halbfett.woff2) format("woff2")
}

@font-face {
    font-display: swap;
    font-family: Söhne;
    font-style: italic;
    font-weight: 600;
    src: url(https://cdn.openai.com/common/fonts/soehne/soehne-halbfett-kursiv.woff2) format("woff2")
}

@font-face {
    font-display: swap;
    font-family: Söhne Mono;
    font-style: normal;
    font-weight: 400;
    src: url(https://cdn.openai.com/common/fonts/soehne/soehne-mono-buch.woff2) format("woff2")
}

@font-face {
    font-display: swap;
    font-family: Söhne Mono;
    font-style: normal;
    font-weight: 700;
    src: url(https://cdn.openai.com/common/fonts/soehne/soehne-mono-halbfett.woff2) format("woff2")
}

@font-face {
    font-display: swap;
    font-family: Söhne Mono;
    font-style: italic;
    font-weight: 400;
    src: url(https://cdn.openai.com/common/fonts/soehne/soehne-mono-buch-kursiv.woff2) format("woff2")
}

#markdown.list-item{
    color:#d1d3dc
}
#markdown.list-num{
    color: #d1d3dc88;
}
#markdown.list-dot{
    color: #d1d3dc88;
    font-size: 20px;
}
#markdown.list-dot::before{
    content: "• ";
}
#markdown.list-dot.level1::before{
    content: "◦ ";
}
#markdown.quote{
    background-color: #222;
}

#markdown.code-block{
    background-color: #000;
    color:#d1d3dc;
    font-family: monospace;

    border-radius: 7px;
    padding: 7px;
    overflow-x: auto;
}
#markdown.inline-code{
    font-weight: bolder;
    color:#fff;
    font-family: monospace;
    /* border-radius: 7px; */
    /* padding: 7px; */
    overflow-x: auto;
}
#markdown.anchor{
    color:#fff;
    font-weight: bold;
}

#markdown a{
    color:#fff;
    font-weight: bold;
}

#markdown img{
    padding-top: 10px;
    padding-bottom: 10px;
    max-width: 100%;
}

#markdown.background{
    margin: 0;
    padding: 20px;
    background-color: rgb(68,70,84);
    color:#d1d3dc;
    font-family: Söhne,ui-sans-serif,system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Cantarell,Noto Sans,sans-serif,Helvetica Neue,Arial,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;
}</style>
<div id="markdown" class="background">
Claro! Aqui está um exemplo de Markdown com várias sintaxes, incluindo sintaxes individuais e combinadas com outras:

# Título
## Subtítulo

**Negrito** ou __Negrito__
<br>
*Itálico* ou _Itálico_
<br>
***Negrito e itálico*** ou ___Negrito e itálico___
<br>
~~Riscado~~

> Citação em bloco

<p id="markdown" class="list-item level0">
    <span style="white-space:pre-wrap"></span>
    <span id="markdown" class="list-num level0">
1.</span>
     Lista numerada
</p>


<p id="markdown" class="list-item level0">
    <span style="white-space:pre-wrap"></span>
    <span id="markdown" class="list-num level0">
2.</span>
     Segundo item
</p>


<p id="markdown" class="list-item level1">
    <span style="white-space:pre-wrap">          </span>
    <span id="markdown" class="list-dot level1"></span> Subitem com marcador
</p>


<p id="markdown" class="list-item level1">
    <span style="white-space:pre-wrap">          </span>
    <span id="markdown" class="list-dot level1"></span> Outro subitem com marcador
</p>



<p id="markdown" class="list-item level0">
    <span style="white-space:pre-wrap"></span>
    <span id="markdown" class="list-dot level0"></span> Lista com marcadores
</p>


<p id="markdown" class="list-item level0">
    <span style="white-space:pre-wrap"></span>
    <span id="markdown" class="list-dot level0"></span> Segundo item
</p>


<p id="markdown" class="list-item level1">
    <span style="white-space:pre-wrap">          </span>
    <span id="markdown" class="list-num level1">
    1.</span>
     Subitem numerado
</p>


<p id="markdown" class="list-item level1">
    <span style="white-space:pre-wrap">          </span>
    <span id="markdown" class="list-num level1">
    2.</span>
     Outro subitem numerado
</p>



[Ancora](https://www.exemplo.com)

![Imagem](caminho/para/imagem.jpg)

`Código em linha`

```python
# Bloco de código em Python
def soma(a, b):
    return a + b
```

| Tabela | Coluna 1 | Coluna 2 @TABLEPIPE@--------|----------|----------@TABLEPIPE@ Linha 1 | Celula 1 | Celula 2 @TABLEPIPE@ Linha 2 | Celula 3 | Celula 4 |

<p id="markdown" class="list-item level0">
    <span style="white-space:pre-wrap"></span>
    <span id="markdown" class="list-dot level0"></span> [x] Tarefa concluída
</p>


<p id="markdown" class="list-item level0">
    <span style="white-space:pre-wrap"></span>
    <span id="markdown" class="list-dot level0"></span> [ ] Tarefa não concluída
</p>



Isso é apenas um exemplo para demonstrar diferentes sintaxes do Markdown. Sinta-se à vontade para adaptá-lo às suas necessidades.

</div>
 <a href="kruceo.com">rasdadasddasdas</a></body>